.services-section {
    padding: 2rem;
    background-color: #F2F6FF;
  }
  
  .service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  .services-section h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #00468b;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .service-card {
    width: 100%;
    max-width: 300px;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  .service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
  }
  
  .card-content {
    padding: 1.5rem;
    text-align: center;
    background-color: white;
  }
  
  .card-content h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #00468b;
    font-size: 1.2rem;
    line-height: 1.2;
  }
  
  .card-content p {
    margin: 0;
    color: #00468b;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  /* Media queries for tablet devices */
  @media screen and (max-width: 768px) {
    .service-card {
      max-width: 350px;
    }
  }
  
  /* Media queries for mobile devices */
  @media screen and (max-width: 480px) {
    .service-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .service-card {
      max-width: 100%;
      margin-bottom: 2rem;
    }
    .services-section h2{
        font-size: 1.5rem;
    }
  }
  
  
  
  